APC/APC/BloodPresure.xaml

<Window x:Class="APC.BloodPresure"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APC"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        WindowStyle="None" ResizeMode="NoResize"  
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition Width="473*"/>
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="102*"/>
            <RowDefinition Height="308*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="42*"/>
        </Grid.RowDefinitions>
        <Label x:Name="TimerStatusBox" Content="05:00" Grid.Column="1" Margin="10.4,0,11.2,5.4" FontSize="72" FontFamily="Haettenschweiler" Height="87" VerticalAlignment="Bottom" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="Speech"   Grid.Row="2" Text="" FontFamily="Tahoma" FontSize="20" Foreground="#FF880909" FontWeight="Bold" Margin="0.2,0,0.2,10.2" TextWrapping="Wrap" Grid.Column="2" Grid.RowSpan="2" Height="105" VerticalAlignment="Bottom" />
        
        <Image gif:ImageBehavior.AnimatedSource="IMAGE/waterFall.gif" x:Name="InstructionImageWater" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top"/>
        <Image gif:ImageBehavior.AnimatedSource="IMAGE/Putown.png" x:Name="InstructionCuffOn" Visibility="Hidden" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top"/>
        <Image gif:ImageBehavior.AnimatedSource="IMAGE/takeoff.png" x:Name="InstructionCuffOff" Visibility="Hidden" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top"/>

    </Grid>
</Window>
