APC/APC/MainWindow.xaml

<Window x:Class="APC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APC"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowStyle="None" ResizeMode="NoResize"  
    WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="480*"/>
            <ColumnDefinition Width="28*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="137*"/>
            <RowDefinition Height="106*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="tid"  Cursor="Arrow" Background="Black" Text="00:00" TextAlignment="Center"   Foreground="AntiqueWhite"  FontSize="200" FontFamily="Haettenschweiler" Grid.ColumnSpan="2" Margin="10,0.143,7.143,0" Grid.Row="1"/>
        <TextBlock x:Name="dato"  Cursor="Arrow" Background="Black" Text="Onsdag" TextAlignment="Center"   Foreground="AntiqueWhite"  FontSize="30" FontFamily="Haettenschweiler" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,10,6.8,0" Height="87"/>
        <Label x:Name="EasterEgg" Content="( ͡° ͜ʖ ͡° )" Grid.Column="1" HorizontalAlignment="Left" Margin="196.2,67,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="22" Visibility="Hidden"/>
        <Button x:Name="button" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="85.2,54,0,0" Grid.Row="2" VerticalAlignment="Top" Width="221" Click="button_Click"/>

    </Grid>
</Window>
