APC/APC/WelcomeToTheSystem.xaml

<Window x:Class="APC.WelcomeToTheSystem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APC"
        mc:Ignorable="d"
        Title="WelcomeToTheSystem" WindowState="Maximized" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="143*"/>
            <RowDefinition Height="199*"/>
            <RowDefinition Height="99*"/>
        </Grid.RowDefinitions>
        <Button x:Name="button" Content="Okay" HorizontalAlignment="Left" Margin="113.348,169.6,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Grid.Column="1" Click="button_Click"/>
        <TextBox x:Name="tbxName" HorizontalAlignment="Left" Height="23" Margin="113.348,20.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1" Grid.Column="1" TextChanged="textBox_TextChanged"/>
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Margin="10.348,20.6,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="label_Copy" Content="fødselsdag" HorizontalAlignment="Left" Margin="10.348,62.6,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
        <DatePicker HorizontalAlignment="Left" Margin="113.348,64.6,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
        <Image x:Name="image" HorizontalAlignment="Center" Height="142"  VerticalAlignment="Center" Source="IMAGE/473577580.jpg" Grid.Column="1" Grid.Row="0"/>
    </Grid>
</Window>
