APC/APC/WelcomeToTheSystem.xaml

<Window x:Class="APC.WelcomeToTheSystem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APC"
        mc:Ignorable="d"
        Title="WelcomeToTheSystem" WindowState="Maximized" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="174*"/>
            <RowDefinition Height="143*"/>
            <RowDefinition Height="98*"/>
            <RowDefinition Height="120*"/>
        </Grid.RowDefinitions>
        <Button x:Name="button" Content="Opsæt!" Margin="10.571,13.429,10.429,0" Grid.Row="2" Grid.Column="1" Click="button_Click" Height="46" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxName" HorizontalAlignment="Left"  Height="35" Margin="108.571,24.286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" Grid.Row="1" Grid.Column="1" TextChanged="textBox_TextChanged"/>
        <Label x:Name="label" Content="Navn" HorizontalAlignment="Left" Margin="10.571,24.286,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="label_Copy" Content="Fødselsdato" Margin="10.571,85.286,0,0" VerticalAlignment="Top" Grid.Row="1" RenderTransformOrigin="0.416,0.821" Grid.Column="1" HorizontalAlignment="Left" Width="78"/>
        <DatePicker Margin="108.571,85.286,0,21.571" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="217"/>
        <Image x:Name="image" HorizontalAlignment="Center" Height="142"  VerticalAlignment="Center" Source="IMAGE/473577580.jpg" Grid.Column="1" Grid.Row="0" Margin="95.571,16,95.429,15.714"/>
    </Grid>
</Window>
