APC/APC/WelcomeToTheSystem.xaml

<Window x:Class="APC.WelcomeToTheSystem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APC"
        mc:Ignorable="d"
        Title="WelcomeToTheSystem" WindowState="Maximized" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="174*"/>
            <RowDefinition Height="142*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="141*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Button x:Name="button" Content="Opsæt!" Margin="10.8,12.8,10.2,0" Grid.Row="2" Grid.Column="1" Click="button_Click" Height="46" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxName"  Height="35" Margin="108.8,24.4,10.2,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" TextChanged="textBox_TextChanged"/>
        <Label x:Name="label" Content="Navn" HorizontalAlignment="Left" Margin="10.8,24.4,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Height="26" Width="38"/>
        <Label x:Name="label_Copy" Content="Fødselsdato" Margin="10.8,85.4,0,0" VerticalAlignment="Top" Grid.Row="1" RenderTransformOrigin="0.416,0.821" Grid.Column="1" HorizontalAlignment="Left" Width="78" Height="26"/>
        <DatePicker x:Name="DateP" Margin="108.8,85.4,10.2,22.2" Grid.Row="1" Grid.Column="1"/>
        <Image x:Name="image" HorizontalAlignment="Center" Source="IMAGE/doctorsLikeMoney.png" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" Margin="1,-1,75.2,0.6" Height="174" Width="186" ToolTip="I like Money"/>
        <TextBlock x:Name="Speech"   Grid.Row="3" Text="BLABLABALBALA test" FontFamily="Tahoma" FontSize="20" Foreground="#FF880909" FontWeight="Bold" Margin="0.8,25.4,0.2,0.4" TextWrapping="Wrap" Grid.Column="1" />
    </Grid>
</Window>
